PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=NwMpYRBdcslnzKWgv00nbvGvbhUSXeF3

DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=database_boilerplate
SESSION_DRIVER=cookie
